* Catherine Classic OST - Mixed by Vietsub Game:
[00:00] - 01. Awakening
[01:08] - 02. Departure
[01:36] - 03. Chopin - Piano Sonata No. 2 "Funeral March" 3rd Movement
[04:04] - 04. Also Sprach Brooks
[05:52] - 05. Game Of Lamb
[07:58] - 06. Stray Sheep
[09:52] - 07. Roux
[11:18] - 08. Jouji Washington
[12:58] - 09. Oracle
[14:10] - 10. Good Morning, New Day
[16:04] - 11. Lost
[17:43] - 12. Act On Instinct

* Catherine: Full Body - Coming Soon

01. Silent Sheep
03. Also Sprach Brooks (Smooth Jazz ver)
04. Tomorrow
06. Sorrow
07. Recollection
08. Ufufu
09. Doors To Possibilities
16. Music Box Of Joy